{
  "name": "swissparl",
  "version": "0.6.2",
  "description": "A typed javascript library for interacting with the swiss parlament open data webservices",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "keywords": [
    "swiss",
    "parlament",
    "odata",
    "webservice"
  ],
  "author": "benggy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelschoenbaechler/swissparl.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@odata/client": "^2.21.10"
  }
}
