{
  "name": "swissparl",
  "version": "0.0.1",
  "description": "A javascript library for interacting with the swiss parlament open data webservices",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc -w"
  },
  "keywords": [
    "swiss",
    "parlament",
    "odata",
    "webservice"
  ],
  "author": "benggy",
  "license": "ISC",
  "dependencies": {
    "odata-client": "^0.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.2"
  }
}
